# elasticsearchapi

./: README.md  pom.xml
src/main/java/com/klimovich/java/elasticsearchapi/: MainEntry.java
src/main/java/com/klimovich/java/elasticsearchapi/config/: ElasticSearchConfiguration.java
src/main/java/com/klimovich/java/elasticsearchapi/controller/: ElasticSearchController.java  MovieController.java
src/main/java/com/klimovich/java/elasticsearchapi/entity/: Book.java  Movie.java
src/main/java/com/klimovich/java/elasticsearchapi/extractor/: BookExtractor.java
src/main/java/com/klimovich/java/elasticsearchapi/searchType/: SearchAggregateType.java  SearchType.java  SearchTypeForMovie.java
src/main/java/com/klimovich/java/elasticsearchapi/service/: ElasticSearchService.java  MovieService.java
src/main/resources/: books.csv
